<!DOCTYPE html>
<html>
    <head>
        <title>Stephanie Carlson</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
        <style>
            header {
    width: 100%; 
    height: 100%; 
    padding-left: 72px; 
    padding-right: 72px; 
    background: linear-gradient(90deg, #E2E6F2 0%, #D1EBEE 25%, #E9E0F2 50%, #E2E6F2 76%, #EBF3DE 100%); 
    flex-direction: column; 
    justify-content: flex-start; 
    align-items: flex-start; 
    gap: 10px; 
    display: inline-flex;
}
h1 {width: 1584px; 
    height: 89px; 
    color: #1A135A; 
    font-size: 72px; 
    font-family: Hind; 
    font-weight: 700; 
    line-height: 88.30px; 
    word-wrap: break-word;
    display: block;
    margin-block-start: 0px;
    margin-block-end: 0px;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
h3 {
    color: #1A135A; 
    font-size: 32px; 
    font-family: Hind; 
    font-weight: 600; 
    line-height: 41.20px;
     word-wrap: break-word;
     margin-block-start: 0px;
     margin-block-end: 0px;
     margin-inline-start: 0px;
     margin-inline-end: 0px;
}
h4 {
    width: 1046px; 
    color: #1A135A; 
    font-size: 28px; 
    font-family: Open Sans; 
    font-weight: 400; 
    word-wrap: break-word;
    display: block;
    margin-block-start: 0px;
    margin-block-end: 0px;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
h6 {
    width: 378px; 
    color: #1A135A; 
    font-size: 20px; 
    font-family: Open Sans; 
    font-weight: 400; 
    word-wrap: break-word;
    margin-block-start: 0px;
    margin-block-end: 0px;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
.header {
    width: 100%; 
    height: 100%; 
    padding-top: 24px; 
    padding-bottom: 24px; 
    justify-content: flex-start; 
    align-items: flex-end; 
    gap: 179px; 
    display: inline-flex;
}
.logo {justify-content: flex-start;
     align-items: center; 
     gap: 24px; 
     display: flex;
}
.nav {
    justify-content: flex-end; 
    align-items: flex-start; 
    gap: 24px; 
    display: inline-flex;
}
.navigation-bar {
    padding: 12px; 
    justify-content: center; 
    align-items: center; 
    display: inline-flex;
}
.navigation-item {
    color: #1A135A; 
    font-size: 24px; 
    font-family: Open Sans;
    font-weight: 600;
    text-transform: uppercase; 
    word-wrap: break-word;
    display: inline-flex;
}
.button {
    padding-left: 24px; 
    padding-right: 24px; 
    padding-top: 12px; 
    padding-bottom: 12px; 
    background: #1A135A; 
    box-shadow: 0px 2px 4px rgba(51, 76, 92, 0.30); 
    border-radius: 100px; 
    justify-content: center; 
    align-items: center; 
    gap: 10px; 
    display: flex;
}
.button-font {
    color: white; 
    font-size: 24px; 
    font-family: Open Sans; 
    font-weight: 600; 
    text-transform: uppercase; 
    word-wrap: break-word;
}
.hero-home {
    width: 100%; 
    height: 100%; 
    padding-left: 72px; 
    padding-right: 72px;
    padding-top:48px;
    padding-bottom: 48px; 
    flex-direction: column; 
    justify-content: flex-start; 
    align-items: flex-start; 
    gap: 24px; 
    display: inline-flex;
}
.inline-buttons {
    justify-content: flex-start; 
    align-items: flex-start; 
    gap: 24px; 
    display: inline-flex;
}
.button-2 {
    padding-left: 24px; 
    padding-right: 24px; 
    padding-top: 12px; 
    padding-bottom: 12px; 
    background: #E8E7F0; 
    box-shadow: 0px 2px 4px rgba(51, 76, 92, 0.30); 
    border-radius: 100px; 
    justify-content: center; 
    align-items: center; 
    gap: 10px; 
    display: flex;
}
.button-2-font {
    color: #1A135A; 
    font-size: 20px; 
    font-family: Open Sans; 
    font-weight: 600; 
    text-transform: uppercase; 
    word-wrap: break-word
}
footer {
    width: 100%; 
    height: 100%; 
    padding-left: 72px; 
    padding-right: 72px; 
    padding-top: 48px; 
    padding-bottom: 48px; 
    background: linear-gradient(90deg, #E2E6F2 0%, #D1EBEE 25%, #E9E0F2 50%, #E2E6F2 76%, #EBF3DE 100%); 
    justify-content: flex-start; 
    align-items: flex-end; 
    gap: 24px; 
    display: inline-flex;
}
.contact-column {
    flex-direction: column; 
    justify-content: flex-start; 
    align-items: flex-start; 
    display: inline-flex;
}
.follow-column {
    width: 377px; 
    justify-content: flex-start; 
    align-items: center; 
    gap: 24px; 
    display: inline-flex;
}
        </style>
    </head>
    <body>
        <header>
            <div class="header">
                <div class="logo">
                    <img src="images/LogowName.png" alt="Stephanie Carlson Designs Logo" height="110">
                </div>
                <ul class="nav">
                    <li class="navigation-bar">
                        <div class="navigation-item">UX/UI Design</div>
                    </li>
                    <li class="navigation-bar">
                        <div class="navigation-item">Graphic Design</div>
                    </li>
                    <li class="navigation-bar">
                        <div class="navigation-item">Resume</div>
                    </li>
                    <button class="button">
                        <div class="button-font">Get In Touch</div>
                    </button>
                </ul>
            </div>
        </header>
        <hero>
            <div class="hero-home">
                <h1>Stephanie Carlson</h1>
                <h4>I am dedicated Sr. Graphic Designer & Intermediate UI/UX Designer with a passion for crafting exceptional experiences. My expertise lies in the realms of Visual Design, Branding and UI/UX Design, ensuring my creations meet user needs through research and data. </h4>
                <div class="inline-buttons">
                    <button class="button-2">
                        <div class="button-2-font">UX/UI Design</div>
                    </button>
                    <button class="button-2">
                        <div class="button-2-font">Graphic Design</div>
                    </button>
                </div>
            </div>
        </hero>
        <footer>
                <div class="logo">
                    <img src="images/LogoNoTag.png" alt="Stephanie Carlson Designs Logo" height="110">
                </div>
                <div class=".contact-column">
                    <h3>Address</h3>
                    <h6>1520 Laurel Crossing Pkwy NE 
                    <br>Buford, GA </h6>
                </div>
                <div class=".contact-column">
                    <h3>Contact</h3>
                    <h6>Email: smcarlson192@gmail.com 
                    <br>Phone: (224) 456-8729</h6>
                </div>
                <div class=".contact-column">
                    <h3>Follow Me</h3>
                    <div class=".follow-column">
                        <img src="images/Facebook.png" alt="Facebook" height="51">
                        <img src="images/Instagram.png" alt="Instagram" height="51">
                        <img src="images/LinkedIn.png" alt="LinkedIn" height="51">
                    </div>
                </div>
        </footer>
    </body>
    </html>